# FoodDelivery

./: google-services.json  menu_generator.py
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/food__delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food__delivery/: AllOrders.java  ChatActivity.java  ChatAdapter.java  ChatModel.java  CurrentOrder.java  InboxActivity.java  InboxAdapter.java  Login.java  MainActivity.java  PreviousOrder.java  Shipping.java  Signup.java  Singleton.java  SplashActivity.java  UserInformation.java  UserModal.java
app/src/main/java/com/example/food__delivery/Activities/: AdminScreen.java  AfterMain.java  Cart_Favorite.java  ChatActivity.java  Checkout.java  ForgotPasswordActivity.java  (+8 more)
app/src/main/java/com/example/fooddelivery/: Singleton.java
app/src/main/res/layout/: activity_admin_screen.xml  activity_after_main.xml  activity_cart__favorite.xml  activity_chat.xml  activity_checkout.xml  activity_forgot_password.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_menu.xml  activity_open_screen.xml  activity_signup.xml  activity_splash.xml  activity_thank_you_page.xml  app_bar_main_screen.xml  badge_layout.xml  card_fav.xml  card_menu.xml  card_order.xml  card_previous_order.xml  card_view.xml  cart_card.xml  chat_listitem.xml  confirm_card.xml  content_main_screen.xml  dialog.xml  fragment_about.xml  fragment_all_cart_fav.xml  fragment_all_carts.xml  fragment_all_carts_list.xml  fragment_all_orders.xml  fragment_beverages.xml  fragment_breads.xml  fragment_cart.xml  fragment_categoryhandler.xml  fragment_confirmation.xml  fragment_current_order.xml  fragment_eight.xml  fragment_favourite.xml  (+26 more)
app/src/main/res/layout-v21/: fragment_current_order.xml  fragment_previous_order.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml  main_screen_drawer_login.xml
app/src/main/res/values/: dimens.xml  payu.xml  strings.xml  styles.xml
app/src/test/java/com/example/food__delivery/: ExampleUnitTest.java
(+135 files in other folders)
