apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.fooddelivery"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

   // implementation project(':volley')
    //implementation project(':payUMoneysdk')
    //implementation project(path: ':sdkuii')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.facebook.android:facebook-login:4.42.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta5'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.payu.india:payu-sdk:4.3.9'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:19.1.+'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.volley:volley:1.1.1'
}
