<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    tools:context="com.example.fooddelivery.Activities.OpenScreen">
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:maxHeight="0dp"
        android:scaleType="centerCrop"
        android:gravity="center|bottom|clip_horizontal|clip_vertical"
        android:src="@drawable/splash" />

    <ImageView
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:alpha="0.4"
        android:gravity="center|bottom|clip_horizontal|clip_vertical"
        android:maxHeight="0dp"
        android:scaleType="centerCrop"
        android:src="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:cropToPadding="false"
        android:elevation="20dp"
        android:focusable="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"

        android:gravity="center_horizontal"
        android:padding="8dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="2"
        android:text="Hunger Hunt"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#6B000000"
        android:elevation="15dp"
        android:text="Skip For Now"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/signup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skip"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:background="#6B000000"
        android:elevation="15dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skip"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/signup"
        android:background="#6B000000"
        android:elevation="15dp"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/signup" />
</RelativeLayout>
