<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash"
    tools:context="com.example.food__delivery.SplashActivity">

    <ImageView
        android:id="@+id/imgPlaylistItemBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:maxHeight="0dp"
        android:scaleType="centerCrop"
        android:gravity="center|bottom|clip_horizontal|clip_vertical"
        android:src="@drawable/splash" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#7C000000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:layout_gravity = "center_horizontal|bottom"
        android:text='\nHunt The Food\n'
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/hunt"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/logo1" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>
