<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#C3E1CE2B"
        android:layout_marginTop="@dimen/dimen_10dp"
        app:cardCornerRadius="@dimen/dimen_15dp"
        app:strokeColor="@color/blue"
        app:strokeWidth="@dimen/dimen_2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagecart"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/nameofproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/priceofproduct"
                android:layout_alignTop="@+id/imagecart"
                android:layout_marginTop="14dp"
                android:text="@string/name_of_food"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/priceofproduct" />

            <TextView
                android:id="@+id/priceofproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:textColor="@android:color/black"
                android:layout_toEndOf="@+id/imagecart"
                android:text="@string/price"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/imagecart" />

            <ImageButton
                android:id="@+id/add1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/quantity"
                android:layout_toEndOf="@+id/quantity"
                android:background="#00F60606"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                tools:ignore="VectorDrawableCompat"
                android:layout_toRightOf="@+id/quantity" />

            <ImageButton
                android:id="@+id/sub1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/imagecart"
                android:layout_alignStart="@+id/priceofproduct"
                android:layout_marginBottom="14dp"
                android:background="#00F10B0B"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_remove_circle_outline_black_24dp"
                android:layout_alignLeft="@+id/priceofproduct"
                tools:ignore="VectorDrawableCompat" />

            <Button
                android:id="@+id/delete_from_cart"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#CAF10B0B"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/remove"
                android:layout_alignBaseline="@+id/quantity"
                android:layout_alignBottom="@+id/quantity"
                android:layout_toEndOf="@+id/add1"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/add1"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/sub1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/sub1"
                android:gravity="center"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/payumoney_black"
                android:layout_toRightOf="@+id/sub1" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>